"""
This module defines dependencies for the Shooting Star project.
"""

module(
    name = "shooting_star",
    version = "0.1.0",
    repo_name = "com_github_zhanglue_shootingstar",
)

bazel_dep(name = "abseil-cpp", version = "20250127.0", repo_name = "com_github_abseil_abseil_cpp")
bazel_dep(name = "grpc", version = "1.71.0", repo_name = "com_github_grpc_grpc")
bazel_dep(name = "protobuf", version = "30.0", repo_name = "com_github_protocolbuffers_protobuf")
bazel_dep(name = "re2", version = "2024-07-02", repo_name = "com_googlesource_code_re2")
bazel_dep(name = "rules_cc", version = "0.1.1", repo_name = "com_github_bazelbuild_rules_cc")
bazel_dep(name = "rules_proto", version = "7.1.0", repo_name = "com_github_bazelbuild_rules_proto")
