package(default_visibility = ["//visibility:public"])

load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")

cc_library(
    name = "retriever_user_cf_lib",
    srcs = [
        "local_file_user_similarity_store.cpp",
        "redis_user_similarity_store.cpp",
        "retriever_user_cf.cpp",
    ],
    hdrs = [
        "local_file_user_similarity_store.h",
        "redis_user_similarity_store.h",
        "retriever_user_cf.h",
        "user_similarity_store.h",
    ],
    deps = [
        "//protos/recommendation_engine:profile_cc",
        "//protos/recommendation_engine:profile_cc_grpc",
        "//protos/recommendation_engine:retriever_cc",
        "//protos/recommendation_engine:retriever_cc_grpc",
        "//src/recommendation_engine/retrieval/retrievers/base:retriever_base_lib",
        "//src/utilities/global_config:global_config",
        "//src/utilities/logger:logger",
        "//src/utilities/redis_client:redis_client",
        "//src/utilities/runtime_utilities:runtime_utilities",
        "@grpc//:grpc++",
        "@grpc//:grpc++_reflection",
        "@protobuf//:protobuf",
    ],
)

cc_binary(
    name = "retriever_user_cf_bin",
    srcs = [
        "main.cpp",
    ],
    deps = [
        ":retriever_user_cf_lib",
        "//src/utilities/global_config:global_config",
        "//src/utilities/grpc_service_runner:grpc_service_runner",
        "//src/utilities/logger:logger",
    ],
)
